# GestionEscuelaAgusYMarco

./: package.json  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/base/config/: SecurityConfig.java
src/main/java/com/example/app/base/domain/: AbstractEntity.java  Address.java  Administrator.java  Course.java  Person.java  Professor.java  Seat.java  Student.java  User.java
src/main/java/com/example/app/base/repository/: AddressRepository.java  AdministratorRepository.java  CourseRepository.java  PersonRepository.java  ProfessorRepository.java  SeatRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/app/base/service/: AddressService.java  AdministratorService.java  CourseService.java  PersonService.java  ProfessorService.java  SeatService.java  StudentService.java  UserService.java
src/main/java/com/example/app/base/ui/view/: AdminAdminsView.java  AdminCoursesView.java  AdminEnrollmentsView.java  AdminProfessorsView.java  AdminStudentsView.java  AdminView.java  LoginView.java  LogoutController.java  MainErrorHandler.java  MainLayout.java  MainView.java  ProfessorProfileView.java  ProfessorView.java  StudentEnrollmentsView.java  StudentProfileView.java  StudentView.java
src/main/java/com/example/app/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  DbUserDetailsService.java  SecurityConfig.java  SecurityServiceInitListener.java  SecurityUtils.java  VaadinAuthSuccessHandler.java
src/main/java/com/example/app/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java
src/main/java/com/example/app/security/domain/: UserId.java
src/main/java/com/example/app/taskmanagement/domain/: Task.java  TaskRepository.java
src/main/java/com/example/app/taskmanagement/service/: TaskService.java
src/main/java/com/example/app/taskmanagement/ui/view/: TaskListView.java
src/main/resources/: application.properties
src/test/java/com/example/app/: TestApplication.java
